# DanmakuFlameMaster

./: README.md  build.gradle  gradle.properties
DanmakuFlameMaster/: build.gradle
DanmakuFlameMaster/src/androidTest/java/tv/cjump/jni/: NativeBitmapFactoryTest.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/controller/: CacheManagingDrawTask.java  DanmakuFilters.java  DrawHandler.java  DrawTask.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/extensions/: CustomCacheStuffer.java  CustomCacheStuffer.kt  ICustomInvalidateDanmaku.java  ICustomPower.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/gl/: AndroidGLDisplayer.java  DanmakuGLSurfaceView.java  GLConstants.java  GLDrawTask.java
DanmakuFlameMaster/src/main/java/tv/cjump/jni/: DeviceUtils.java  NativeBitmapFactory.java
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/sample/: BiliDanmaActivity.java  BiliDanmakuParser.java  BiliMainActivity.java  MainActivity.java  UglyViewCacheStufferSampleActivity.java
Sample/src/main/java/com/sample/custom/: BitmapGunPowder.java  CustomGunPower.java  DimenConverter.java  SafeDispatchHandler.java  ScheduledTask.java
Sample/src/main/java/com/sample/gl/: DanmakuActivity.java
Sample/src/main/java/com/sample/span/: CustomImageSpan.java  SpanTextView.java  UrlDrawableHook.java  UrlImageSpan.java  UrlImageSpanCallBack.java
Sample/src/main/res/layout/: activity_main.xml  layout_entrance.xml
gradle/: gradle-bintray-upload.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
ndkbitmap-x86/: build.gradle
(+36 files in other folders)
